import java.nio.file.Files
import java.nio.file.StandardCopyOption

plugins {
    id 'java'
    id 'java-library'
}


allprojects {
    group = 'zyklone'
    version = '1.0.0'

    repositories {
        mavenCentral()
    }
}

dependencies {
    testImplementation platform('org.junit:junit-bom:5.10.0')
    testImplementation 'org.junit.jupiter:junit-jupiter'

    api project(":api")

    // Logging
    compileOnly libs.log4j.core
    compileOnly libs.log4j.slf4j2
}

test {
    useJUnitPlatform()
}

task copyDepsToDist(type: Copy) {
    from configurations.compileClasspath.filter { it.getName().endsWith(".jar") }
    into "dist"
}

task dist(group: "build") {
    dependsOn ":api:build"
    dependsOn ":build"
    dependsOn ":copyDepsToDist"

    doLast {
        def output = rootProject.projectDir.toPath().resolve("dist")
        Files.copy(rootProject.projectDir.toPath().resolve("build/libs/red4j-${project.version}.jar"), output.resolve("red4j.jar"), StandardCopyOption.REPLACE_EXISTING)
        Files.copy(project(":api").projectDir.toPath().resolve("build/libs/api-${project.version}.jar"), output.resolve("red4j-api.jar"), StandardCopyOption.REPLACE_EXISTING)
    }
}
